(use posix)

(define iflags '())
(define lflags '())

(with-input-from-pipe 
  "mysql_config --include" 
  (lambda() 
    (set! iflags (read-line))))

(with-input-from-pipe 
  "mysql_config --libs" 
  (lambda() 
    (set! lflags (read-line))))

(compile -C ,iflags
         -L ,lflags
         -d0 -O3
         -s mysql-client.scm 
         -j mysql-client)
(compile -d0 -O3
         -s mysql-client.import.scm)

(install-extension 
  'mysql-client
  '("mysql-client.so" "mysql-client.import.so")
  '((version "0.3")))

