(use posix)

(define (mysql-flags opts)
  (with-input-from-pipe
    (string-append "mysql_config " (string-join opts " "))
    (lambda() 
      (string-split (read-line) " \t"))))

(compile ,@(map (lambda(f)(sprintf "-C ~A" f)) (mysql-flags '("--include")))
         ,@(map (lambda(f)(sprintf "-L ~A" f)) (mysql-flags '("--libs")))
         -d0 -O3
         -s mysql-client.scm 
         -j mysql-client)
(compile -d0 -O3
         -s mysql-client.import.scm)

(install-extension 
  'mysql-client
  '("mysql-client.so" "mysql-client.import.so")
  '((version "0.6")))

